.\"-
.\"Copyright (c) 2020, Alexander Mishin
.\"All rights reserved.
.\"
.\"Redistribution and use in source and binary forms, with or without
.\"modification, are permitted provided that the following conditions are met:
.\"
.\"* Redistributions of source code must retain the above copyright notice, this
.\"  list of conditions and the following disclaimer.
.\"
.\"* Redistributions in binary form must reproduce the above copyright notice,
.\"  this list of conditions and the following disclaimer in the documentation
.\"  and/or other materials provided with the distribution.
.\"
.\"THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
.\"AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\"IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
.\"DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
.\"FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\"DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
.\"SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
.\"CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
.\"OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
.\"OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.Dd Sep 01, 2020
.Dt BH1750-DAEMON 8
.Os
.Sh NAME
.Nm bh1750-daemon
.Nd Ambient light control daemon for bh1750 kernel driver
.Sh SYNOPSIS
.Nm
.Op Fl b
.Op Fl i Ar number
.Op Fl f Ar db_file
.Op Fl p Ar pid_file
.Sh OPTIONS
The following options are supported by
.Nm :
.Bl -tag -width automatic
.It Fl b
Run the program in background as a daemon;
.It Fl i Ar number
A
.Ar number
of the bh1750 sensor as it registered in the
.Xr sysctl 8
tree. The default is 0;
.It Fl f Ar db_file
Specify a
.Xr sqlite3 8
database file which stores the commands to execute for ambient light
levels. The default is
.Pa /var/db/bh1750/actions.sqlite ;
.It Fl p Ar pid_file
Specify an alternative file in which to store the process ID.
The default is 
.Pa /var/run/ Ns Nm Ns Pa .pid .
.Sh DESCRIPTION
The daemon works with a kernel driver
.Xr bh1750 4
and
.Xr sqlite 1
database which may be created and managed with
.Xr bh1750-control 1
utility. It reads the
.Xr sysctl 8
tree for the ambient light sensor value every 5 seconds, selects commands
to run for reached light levels from the database and run them, doing some
caching job along the way. The reached level should be understood as the
maximum level from ones set in the database for one the same scope but less
than the value received from the sensor.
.Sh SEE ALSO
.Xr bh1750 4 ,
.Xr bh1750-control 1 ,
.Xr sysctl 8 ,
.Xr sqlite3 1
.Sh AUTHORS
The
.Nm
was written by
.An Alexander Mishin Aq Mt mishin@mh.net.ru .
